@import '../abstracts/global';
@import '../abstracts/variables';
@import '../abstracts/mixins';

.footer {
    position: relative;
    width: 100%;
    height: 38rem;
    padding-top: 2rem;
    background-color: rgb(20, 17, 26);
    @include center-content-column-top;
    @include respond2(gridcontainer) {
          height: 51rem;
    }

    @include respond5(contentBreak) {
          height: 90rem;
    }
    
    &_content_gridContainer {
    width: 95%;
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: rgb(103, 84, 107);
    gap: 1px;  

    @include respond2(gridcontainer) {
          grid-template-columns: repeat( 2, 1fr);
          grid-template-rows: repeat(3, 1fr);
          & :nth-of-type(5){
          order:1;
        }
      }

    @include respond5(contentBreak) {
          grid-template-columns: repeat( 1, 1fr);
          grid-template-rows: repeat(6, 1fr);
    }
    }
    
    &_content_box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            height: 13rem;
            color: rgb(148, 129, 156);
            padding: 20px;
            background-color: rgb(20, 17, 26);

            .icons {
                  @include center-content-row;

                  .icon {
                        padding: 5px;
                  }
            }

            & img {
               width: 75px;
               margin-top: 12px;
            }

            &.icontitle {
              align-items: center;
              justify-content: flex-start;
              flex-direction: column;

              @include respond5(contentBreak) {
              align-items: center;
              justify-content: center;
              
    }
            }
    }

    &_content_title {
            @include center-content-column;
            margin-bottom: 20px;
        }
       
    &_content_ellieName {
          font-family: $elliefont;
          color: $elliecolorlight;
          font-size: 3rem;
      }

    &_content_your_castle {
          font-size: 15px;
          color: $elliecolorlight;
          font-family:'Times';
          top: 65px;
      }
}


.offices {
      position: absolute;
      bottom: 0;
      width: 95%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      // background-color: rgb(124, 109, 134);
      height: 10rem;
     border-top: 1px solid rgb(120, 106, 131);
      // background-color: rgb(20, 17, 26);
      display: grid;
      grid-template-columns: repeat( 4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      color:  rgb(146, 124, 151);
      // background-color: rgb(19, 15, 20);
      gap: 1px;  
      @include respond5(contentBreak) {
          grid-template-columns: repeat( 2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          font-size: 12px;
    }
      & .office {
           display: flex;
           align-items: center;
           justify-content: center;
           width: 100%;

           .loc-address {
                 display: flex;
                 align-items: flex-start;
                 justify-content: center;
                 flex-direction: column;

                 &.bern {
                       padding-right: 25px;
                 }
           }

           &_region {
                 display: flex;
                 align-items: center;
                 justify-content: flex-start;
           }
      }
}

// .child:not(:nth-child(3n)) {
//   border-right: var(--border);
// }

// .child:not(:nth-last-child(-n + 3)) {
//   border-bottom: var(--border);
// }