@import '../abstracts/variables';
@import '../abstracts/global';
@import '../abstracts/mixins';

@keyframes fadeIn {
  from {
 opacity: 0;
  }
to {
 opacity: 1;
  }
   
}

.soldprops {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    height: auto;
    @include center-content-column;


        &_header {
            width: 100%;
            height: 50px;
            color:rgb(163, 149, 184);
            padding: 40px 0 40px 20px;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            @include center-content-row-start;
        }

        &_grid {
            width: 100%;
            padding: 0 20px;
            margin-bottom: 50px;
            height: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
            // display: grid;
            // grid-template-columns: repeat(3, 1fr);
            // grid-template-rows: repeat(1, 1fr);
            // gap: 20px;
          
            &_imageBox {
                animation: fadeIn .8s ease-in;
                position: relative;
                width: 24%;
                height: auto;
                margin-bottom: 10px;
                box-shadow: 0px 4px 4px rgb(11, 9, 14);
                @include respond10(thirteenhundred){
                    width: 49%;
                }
                @include respond(hamburgermenu){
                     width: 100%;
                }

                .message {
                    position: absolute;
                    width: 100%;
                    top: 0;
                    bottom: 0;
                    background-image: linear-gradient(to bottom, rgb(31, 26, 41), rgb(48, 41, 61));
                    z-index: 999;
                    font-family: Arial, Helvetica, sans-serif;
                    // border: 2px solid rgb(132, 122, 146);

                    &_text {
                          @include center-content-column;
                          height: 100%;
                          color:rgb(175, 164, 190);
                          span {
                              height: 25px;
                          }
                    }
                }
    
                .image {
                width: 100%;
                height: auto;
                opacity: .4;
                transition: .5s ease-in-out;

                &:hover {
                    opacity: 1;
                }
               }
               
                .footer {
                position: absolute;
                background-image: linear-gradient(to top, rgba(75, 64, 94, .8), rgba(31, 24, 41, 1) );
                width: 100%;
                height: 20%;
                @include center-content-row;
                justify-content: space-around;
                bottom: 0;
                right: 0;
                font-size: 1rem;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 2px;
                color: rgb(200, 191, 214);
                font-size: .9rem;
                // @include respond10(thirteenhundred){
               
                // @include respond2(gridcontainer){
                //           font-size: .8rem;
                //      }
                // }

                .soldChateau {
                    color: rgb(163, 149, 184);
                }

                .soldPrice {
                    color: rgb(197, 0, 0);
                    font-weight: bold;
                }
                }
            }
     }
     .loadmoreBtn {
         position: absolute;
         background-color: rgb(30, 25, 37);
         color: rgb(152, 139, 170);
         border-style: none;
         outLine: none;
         border: 2px solid rgb(132, 119, 151);
         bottom: -25px;
         width: 200px;
         height: 50px;
         cursor: pointer;
     }
}