@font-face {
  font-family: "Chopin";
  src: url("../../fonts/ChopinScript.ttf") format("truetype");
}
@font-face {
  font-family: "Alex";
  src: url("../../fonts/AlexBrush-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Digi";
  src: url("../../fonts/Digizen.ttf") format("truetype");
}
.content2 {
  max-width: 1080px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  min-height: 100vh;
  margin: 0 auto;
  color: rgb(76, 61, 78);
  font-family: Arial, Helvetica, sans-serif;
}
.content2_property {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 96%;
  box-shadow: 0px 1px 3px rgb(145, 140, 148);
  background-color: rgb(240, 236, 245);
  border-bottom: 2px solid rgb(159, 140, 173);
}
@media only screen and (max-width: 710px) {
  .content2_property {
    width: 305px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
.content2_castleImage {
  padding: 10px;
  display: block;
  width: 300px;
}
.content2_info {
  width: 30%;
  height: auto;
  margin: 10px 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
@media only screen and (max-width: 710px) {
  .content2_info {
    width: 100%;
    margin-left: 20px;
    margin-bottom: 0;
  }
}
.content2_info .title {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
@media only screen and (max-width: 710px) {
  .content2_info .title {
    margin-bottom: 10px;
  }
}
.content2_info .title h4 {
  color: rgb(81, 61, 90);
}
.content2_info .location {
  line-height: 1.6;
  font-size: 0.8rem;
}
.content2_info .location span {
  font-weight: bold;
}
.content2_info .icons {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.content2_info .icons :not(:first-child) {
  border-left: 1px solid rgb(50, 42, 59);
  padding-left: 10px;
}
.content2_info .icons .icon {
  height: 20px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.content2_info .icons .icon img {
  margin-left: 5px;
}
.content2_info .price {
  margin-top: 20px;
}
.content2_info .price span {
  font-weight: bold;
}

.mapEnquiryBox {
  display: flex;
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
}
@media only screen and (max-width: 710px) {
  .mapEnquiryBox {
    flex: none;
    width: 100%;
    align-items: flex-start;
    padding: 0 10px;
  }
}

.map {
  position: relative;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 710px) {
  .map {
    height: 120px;
  }
}
.map .regionName {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to top, rgb(119, 0, 0), red);
  color: white;
  border-radius: 5px;
  width: 100%;
  height: 25px;
  font-size: 0.8rem;
  opacity: 1;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 2px 4px rgb(64, 55, 68);
}
.map .regionName.hide {
  opacity: 0;
}

.enquiry {
  width: 100px;
  height: 30px;
  background-image: linear-gradient(to top, rgb(119, 0, 0), red);
  color: white;
  border-style: none;
  cursor: pointer;
}
@media only screen and (max-width: 710px) {
  .enquiry {
    width: 100%;
    margin-bottom: 10px;
  }
}